
//Fonts
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans/OpenSans-Bold.eot');
  src: url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),
      url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
      url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'),
      url('../fonts/OpenSans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans/OpenSans-Light.eot');
  src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2'),
      url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
      url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype'),
      url('../fonts/OpenSans/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans/OpenSans-Regular.eot');
  src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
      url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
      url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
      url('../fonts/OpenSans/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


// -------------------------------------------------------
// CORE (Configurações básicas do projeto)
// -------------------------------------------------------
@screen-xs: 480px; // Extra small screen
@screen-sm: 768px; // Small screen
@screen-md: 992px; // Medium screen
@screen-lg: 1200px; // Large screen
@screen-xlg: 1600px; // Extra Large screen
@screen-xxlg: 1900px; // Extra Large screen
@bg-1: '';
@bg-2: '';
@bg-3: '';
@white-1: #FFFFFF;
@white-2: #FBFBFB;
@white-3: #EEEEEE;
@gray-1: #AAAAAA;
@gray-2: #7D7D7E;
@space: 20px; // Regular space margin
@space-xs: (@space / 3); // Extra small space margin
@space-sm: (@space / 2); // Small space margin
@space-md: (@space * 2); // Medium space margin
@space-lg: (@space * 4); // Large space margin
@font-1: 'Open Sans', Sans-serif;

// normalize
*{
  position: relative;
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// -------------------------------------------------------
// ATOMS (Classes individuais e elementos pequenos e reutilizáveis)
// -------------------------------------------------------
//-- GLOBAL
//---- scaffolding (html, body)

.margin-size{
  margin: 0 0 @space;
  
  @media(max-width: 425px) {
    margin: 0 0 @space-sm;
  }
}
body {
  @media(max-width: 768px){
  }
}

h1 {
  .margin-size;
  @media(max-width: 425px) {
  }
}
h2{
  .margin-size;
  @media(max-width: 425px) {
  }
}

h3{
  @media(max-width: 425px) {
  }
  .margin-size;
}

h4{
  .margin-size;
  @media(max-width: 425px) {
  }
}

p {
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}
.margin-bottom-10{
  margin-bottom: 10px!important;
}
.margin-bottom-20{
  margin-bottom: 20px!important;
}
.margin-bottom-30{
  margin-bottom: 30px!important;
}
.margin-bottom-40{
  margin-bottom: 40px!important;
}
.margin-bottom-50{
  margin-bottom: 50px!important;
}
.margin-bottom-60{
  margin-bottom: 60px!important;
}
.margin-bottom-70{
  margin-bottom: 70px!important;
}
.margin-bottom-80{
  margin-bottom: 80px!important;
}
.margin-bottom-90{
  margin-bottom: 90px!important;
}
.margin-bottom-100{
  margin-bottom: 100px!important;
}
.margin-top-10{
  margin-top: 10px!important;
}
.margin-top-20{
  margin-top: 20px!important;
}
.margin-top-30{
  margin-top: 30px!important;
}
.margin-top-40{
  margin-top: 40px!important;
}
.margin-top-50{
  margin-top: 50px!important;
}
.margin-top-60{
  margin-top: 60px!important;
}
.margin-top-70{
  margin-top: 70px!important;
}
.margin-top-80{
  margin-top: 80px!important;
}
.margin-top-90{
  margin-top: 90px!important;
}
.margin-top-100{
  margin-top: 100px!important;
}
.margin-right-10{
  margin-right: 10px!important;
}
.margin-right-20{
  margin-right: 20px!important;
}
.margin-right-30{
  margin-right: 30px!important;
}
.margin-right-40{
  margin-right: 40px!important;
}
.margin-right-50{
  margin-right: 50px!important;
}

.margin-left-10{
  margin-left: 10px!important;
}
.margin-left-20{
  margin-left: 20px!important;
}
.margin-left-30{
  margin-left: 30px!important;
}
.margin-left-40{
  margin-left: 40px!important;
}
.margin-left-50{
  margin-left: 50px!important;
}

.padding-bottom-10{
  padding-bottom: 10px!important;
}
.padding-bottom-20{
  padding-bottom: 20px!important;
}
.padding-bottom-30{
  padding-bottom: 30px!important;
}
.padding-bottom-40{
  padding-bottom: 40px!important;
}
.padding-bottom-50{
  padding-bottom: 50px!important;
}
.padding-top-10{
  padding-top: 10px!important;
}
.padding-top-20{
  padding-top: 20px!important;
}
.padding-top-30{
  padding-top: 30px!important;
}
.padding-top-40{
  padding-top: 40px!important;
}
.padding-top-50{
  padding-top: 50px!important;
}

.padding-right-10{
  padding-right: 10px!important;
}
.padding-right-20{
  padding-right: 20px!important;
}
.padding-right-30{
  padding-right: 30px!important;
}
.padding-right-40{
  padding-right: 40px!important;
}
.padding-right-50{
  padding-right: 50px!important;
}
.padding-left-10{
  padding-left: 10px!important;
}
.padding-left-20{
  padding-left: 20px!important;
}
.padding-left-30{
  padding-left: 30px!important;
}
.padding-left-40{
  padding-left: 40px!important;
}
.padding-left-50{
  padding-left: 50px!important;
}

.w100 {
  width: 100%;
}

.no-padding {
  padding: 0;
}

.no-padding-right {
  padding-right: 0;
}

.no-padding-left {
  padding-left: 0;
}

.no-margin {
  margin: 0;
}

a {
  color: @blue-1;
  text-decoration: none !important;
  &:hover{
    color: @blue-2;
    text-decoration: underline !important;
    transition: color .5s;
    -webkit-transition: color .5s;
    -o-transition: color .5s;
    -moz-transition: color .5s;
  }
  &:focus{
    outline: 0;
    outline-offset: 0;
    color: @blue-2;
  }
  &.gray{
    color: @gray-2;
    &:hover{
      color: @gray-1;
    }
  }  
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}


// ---- utilies (.hidden, .show)
.hidden {
  display: none;
}

// buttons

.transition-btn{
  transition: background-color .15s ease-in-out;
  -moz-transition: background-color .15s ease-in-out;
  -webkit-transition: background-color .15s ease-in-out;
  -o-transition: background-color .15s ease-in-out;
}

.btn-yellow{
  display: inline-block;
  width: 120px;
  padding: 4px 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-collapse: collapse;
  border: 2px solid transparent;
  border-radius: 8px;
  text-align: center;
  background-color: @yellow;
  color: @white-1;
  outline: 0;
  font-weight: bold;
  .transition-btn;
  &.hg{
    width: 240px;
  }
  &:hover{
    background-color: transparent;
    border: 2px solid @yellow;
    color: @yellow;
  }
}

.btn-fluxo{
  display: inline-block;
  max-width: 180px;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 8px;
  text-align: center;
  color: @white-1;
  outline: 0;
  .transition-btn;
  &.blue{
    background-color: @blue-1;
    &:hover{
      background-color: @blue-2;
    }
    &:active{
      background-color: @blue-2;
    }
  }
  &.red{
    background-color: @red-1;
    &:hover{
      background-color: @red-2;
    }
    &:active{
      background-color: @red-2;
    }
  }
  &.w100{
    max-width: 100%;
  }
  @media (max-width: 425px){
    max-width: 120px;
  }
}

.btn-transparent{
  display: inline-block;
  padding: 8px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  text-align: center;
  background-color: transparent;
  color: @white-1;
  outline: 0;
  &:hover{
    background-color: transparent;
  }
  &[disabled]{
    color: @white-3;
  }
}

.btn-social{
  display: inline-block;
  padding: 0;
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 3px solid @gray-2;
  outline: 0;
  border-radius: 50%;
  background-color: transparent;
  color: @red-1;
  .transition-btn;
    &:hover{
      background-color: @red-1;
      border: 3px solid transparent;
      color: @white-1;
    }
  }


//Inputs
.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 4px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: @gray-1;
  background-color: @white-1;
  background-image: none;
  border: 2px solid @gray-1;
  border-radius: 8px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out .3s;
  -o-transition: border-color ease-in-out .3s;
  transition: border-color ease-in-out .3s;
  &:focus {
    border-color: @blue-1;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus{
  background-color: rgb(102,205,233) !important;
  -webkit-background-color: rgb(102,205,233) !important;
  background-image: none !important;
  color: @white-1 !important;
  -webkit-text-fill-color: @white-1;
  -webkit-box-shadow: 0 0 0px 1000px rgb(102,205,233) inset;
}

//Projeto

.container-principal {
  max-width: 1000px;
  margin: 0 auto;
  @media(max-width: 768px) {
      margin: 0 3%;
  }
}

#modal{
  position: fixed; /* Stay in place */
  z-index: 99999999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  #close{
    position: absolute;
    right: -19px;
    top: -17px;
    font-size: 22px;
    z-index: 999999999999;
    background-color: @red-1;
    color: #fff;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    i{
      line-height: 1.8;
    }
  }
  .modal-content{
    margin: 0 auto;
    width: 420px;
    margin-top: 60px;
    background-color: @white-1;
    padding: 30px;
    border:0;
    border-radius: 8px;
    box-shadow: 0;
    @media(max-width: 768px){
      margin-top: 30px;
    }
    @media(max-width: 425px){
      width:220px;
      margin-top: 20px;
    }
  }
  #m-header{
    text-align: center;
    font-size: 20px;
    color: @blue-1;
  }
  #m-content{
    padding-top: 18px;
    text-align: center;
  }
  #m-footer{
    padding-top: 20px;
  }
}


nav{
  background-color: @white-2;
  height: 150px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.15);
  opacity: 1;
  transition: opacity .15s ease-in-out, top .15s ease-in-out;
  -webkit-transition: opacity .15s ease-in-out, top .15s ease-in-out;
  -moz-transition: opacity .15s ease-in-out, top .15s ease-in-out;
  -o-transition: opacity .15s ease-in-out, top .15s ease-in-out;
  @media(max-width: 768px){
    height: 100px;
  }
  .logo{
    display: block;
    margin: 27.5px auto 0;
    cursor: pointer;
    @media(max-width: 768px){
      max-height: 80px;
      margin: 10px 0 0;
    }
  }
  a{
    font-size: 16px;
    margin-right: 8px;
    &:last-child{
      margin-right: 0;
    }
  }
  p{
    font-size: 12px;
    i{
      font-size: 24px;
      vertical-align: middle;
      margin-right: 8px;
    }
    img{
      float: left;
    }
  }
  h3{
    margin: 0;
    position: absolute;
    top: 0;
    left: 55px;
    span{
      position: absolute;
      top: 30px;
      left: 0;
      color: @gray-1;
      font-size: 12px;
    }
  }
  .btn-yellow{
    margin-right: 8px;
  }
  &.opaco{
    opacity: .7;
    @media(max-width: 768px){
      opacity: 1;
    }
  }
  &.opaco:hover{
    opacity: 1;
  }
  .btn-transparent{
    color: @blue-1;
    font-size: 42px;
    line-height: 82px;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .overlay-side-menu{
    z-index: 999999;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    // background-color: rgba(0,0,0,0.3);
    background-color: transparent;
    overflow: hidden;
    transition: right ease-in-out .3s, background-color ease-in-out .3s;
    -webkit-transition: right ease-in-out .3s, background-color ease-in-out .3s;
    -moz-transition: right ease-in-out .3s, background-color ease-in-out .3s;
    -o-transition: right ease-in-out .3s, background-color ease-in-out .3s;
    -ms-transition: right ease-in-out .3s, background-color ease-in-out .3s;
    .side-menu{
      background-color: @white-2;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      max-width: 300px;
      padding: 40px 0 40px;
      .mobile-link{
        width: 100%;
        display: block;
        text-align: center;
        padding: 10px 0;
        &:hover{
          background-color: @white-3;
        }
      }
      .btn-yellow{
        width: 100%;
        margin: 10px auto;
      }
      #btnCloseMenu{
        position: absolute;
        top: 5px;
        right: 15px;
        padding: 0;
        line-height: 0;
        font-size: 30px;
        background-color: transparent;
        color: @red-1;
        &:hover{
          color: @red-2;
        }
        &:focus{
          outline: 0;
        }
        &:active{
          box-shadow:none;
        }
      }
      .box-contatos{
        p{
          text-align: center;
        }
        img{
          float: left;
          display: block;
          margin-left: 15px;
        }
        h3{
          position: relative;
          top: initial;
          left: initial;
          text-align: center;
          span{
            position: relative;
            top: initial;
            text-align: center;
          }
        }
      }
    }
  }
}

footer{
  background-color: @white-2;
  padding: 30px 0;
  h4.red.bold{
    @media(max-width: 425px){
      text-align: center;
    }
  }
  ul{
    padding: 0;
    li{
      margin-bottom: 10px;
      @media(max-width: 425px){
        text-align: center;
      }
      a{
        font-size: 18px;
      }
    }
  }
  .logo{
    max-width: 250px;
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .callcenter{
    img{
      float: right;
    }
    h3{
      margin: 0;
      position: absolute;
      top: 0;
      right: 74px;
      color: @red-1;
      font-weight: bold;
      span{
        position: absolute;
        top: 30px;
        right: 0;
        color: @gray-1;
        font-size: 12px;
      }
    }
    p{
      text-align: right;
      i{
        margin-left: 8px;
        font-size: 24px;
        vertical-align: middle;
        color: @blue-1;
      }
    }
  }
  .row:last-child{
    p{
      font-size: 12px;
      margin-top: 20px;
      @media(max-width: 425px){
        text-align: center;
      }
    }
  }
}

.bg-principal{
  .painel-1{
      max-height: 480px;
      height: 100%;
      background: @white-2 url(@bg-1) no-repeat center center;
      background-attachment: scroll;
      background-size: auto 100%;
      @media(max-width: 768px){
        background: @white-2;
        background-attachment: fixed;
        background-size: cover;
        max-height: initial;
        height: auto;
        padding: 40px 0;
      }
      h1:last-child{
        margin-bottom: 0;
      }
      .box-cartao{
        margin-top: 42px;
        padding-left: 0;
        h1{
          line-height: 1;
        }
      }
      .cta-azul{
        margin-top: 40px;
        float:right;
        background-color: @blue-1;
        max-width: 1000px;
        width: 45%;
        padding: 20px 40px;
        border-radius: 80px 0 0 80px;
        @media(max-width: 768px){
          float: none;
          max-width: 100%;
          width: 90%;
          margin: 0px 5% 0;
          border-radius: 80px;
        }
        .container-cta{
          max-width: 400px;
          text-align: center;
          @media(max-width: 768px){
            max-width: 100%;
          }
          p{
            color: @white-1;
            font-size: 24px;
            margin-bottom: 15px;
            @media(max-width: 425px){
              font-size: 18px;
            }
          }
          @media (max-width: 425px){
            .btn-yellow.hg{
              width: 100%;
            }
          }
        }
      }
    }
  
  .painel-2{
    padding: 40px 0;
    .ajustar-icones{
      img{
        max-width: 100px;
      }
    }
    h2{
      margin-bottom: 40px;
    }
    p{
      margin-top: 20px;
      font-size: 18px;
      margin-bottom: 30px;
    }
    .servicos{
      p{
        font-size: 14px;
        margin: 40px auto;
      }
      img{
        margin: 30px auto;
      }
    }
  }

  .painel-3{
    padding: 60px 0;
    background: @white-2 url(@bg-2) no-repeat center center;
    background-attachment: scroll;
    background-size: auto 100%;
    color: @white-1;
    @media(max-width: 768px){
      background: @white-2;
      color: @gray-1;
    }
    h1{
      font-weight: bold;
      color: @white-1;
      @media(max-width: 768px){
        color: @gray-1;
      }
      span{
        font-size: 24px;
        color: @white-1;
        font-weight: normal;
        @media(max-width: 768px){
          color: @gray-1;
        }
      }
    }
    h2{
      @media(max-width: 768px){
        color: @gray-1;
      }
    }
  }

  .box-parceiros{
    padding: 15px 0;
    height: 100px;
    background-color: @blue-1;
    .btn-transparent{
      margin-top: 15px;
    }
    .parceiros-content{
      height: 70px;
      overflow: hidden;
      position: relative;
      .parceiros-overflow{
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        display: flex;
        align-items: center;
        .box{
          max-height: 70px;
          width: 8.33%;
          float: left;
          vertical-align: middle;
          img{
            max-height: 70px;
            max-width: 140px;
            display: block;
            margin: 0px auto;
          }
          p{
            font-size: 18px;
            font-weight: 300;
            color: @white-1;
          }
        }
      }
    }
  }

  .box-parceiros-mobile{
    padding: 15px;
    background-color: @blue-1;
    img{
      max-height: 40px;
      display: block;
      margin: 0 auto;
    }
  }

  
  .painel-4{
    padding: 40px 0;
    .box-beneficios{
      margin-top: 30px;
      .seletor-icones{
        float: left;
        z-index: 2;
        margin-left: 30px;
        @media (max-width: 425px){
          margin-left: 0;
          margin-bottom: 20px;
        }
        .icone_ben{
          cursor: pointer;
          border:1px solid transparent;
          width: 80px;
          height: 75px;
          padding: 10px;
          border-radius: 50%;
          border: 1px solid transparent;
          transition: border-color .3s ease-in-out;
          -webkit-transition: border-color .3s ease-in-out;
          -o-transition: border-color .3s ease-in-out;
          -moz-transition: border-color .3s ease-in-out;
          @media (max-width: 425px){
            width: 20%;
            height: auto;
            padding: 10px;
            line-height: 50%;
          }
          &.clicked{
            border: 1px solid @yellow;
          }
          img{
            max-width: 100%;
            margin: 0 auto;
          }
        }
        #ben_icone1{
          position: relative;
          top: 5px;
          left: 10px;
        }
        #ben_icone2{
          position: relative;
          top: 0;
          right: 40px;
        }
        #ben_icone3{
          position: relative;
          top: 6px;
          right: 50px;
        }
        #ben_icone4{
          position: relative;
          top: 13px;
          right: 40px;
        }
        #ben_icone5{
          position: relative;
          top: 20px;
          right: 0;
        }
        #ben_icone1, #ben_icone2, #ben_icone3, #ben_icone4, #ben_icone5{
          @media (max-width: 425px){
            position: relative;
            top: initial;
            right: initial;
            left: initial;
            float: left;
            &:last-child::after{
              clear:right;
            }
          }
        }
      }
      .img-box{
        margin-left: 85px;
        height: 400px;
        width: 400px;
        padding: 50px;
        background: transparent url('../img/bg-beneficiarios.png');
      }
      .ben_info{
        padding: 50px 15px 15px;
        p {
          span{
            color: @red-1;
          }
          &.menor{
            font-size: 10px;
            margin: 0 0 5px;
          }
        }
      }
    }
  }

  .painel-5{
    padding: 40px 0;
    background: @white-2 url(@bg-3) no-repeat center center;
    background-attachment: scroll;
    background-size: auto 100%;
    .number{
      height: 80px;
      width: 80px;
      border-radius: 40px;
      text-align: center;
      font-size: 42px;
      color: @white-1;
      line-height: 80px;
      margin: 0 auto;
      font-weight: bold;
      background: @blue-1;
      background: -moz-linear-gradient(left,  @blue-1 0%, @red-1 100%);
      background: -webkit-linear-gradient(left,  @blue-1 0%, @red-1 100%);
      background: linear-gradient(to right,  @blue-1 0%, @red-1 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue-1', endColorstr='@red-1',GradientType=1 );

    }
  }
}

.bg-fluxo{
  padding: 40px 0;
  .passos{
    .linha{
      width: 100%;
      display: block;
      height: 2px;
      background-color: #AAAAAA;
      position: absolute;
      top: 12px;
      right: 0;
      left: 0;
      margin: 0 auto;
      span{
        display: block;
        background-color: #00ACDB;
        height: 100%;
        width: 0;
        &.passo2{
          width: 50%;
        }
        &.passo3{
          width: 100%;
        }
      }
    }
    .dot{
      width: 20px;
      height: 20px;
      background-color: transparent;
      padding: 10px;
      border: 2px solid transparent;
      border-radius: 50%;
      margin: 0 auto;
      &.clicked{
        background-color: @white-1;
        border: 2px solid @blue-1;
        &::after{
          content: '';
          height: 10px;
          width: 10px;
          position: absolute;
          top: 5px;
          left: 5px;
          background-color: @blue-1;
          border-radius: 50%;
          border: 2px solid transparent;
        }
        & ~ p{
          color: @blue-1;
        }
      }
      &::after{
        content: '';
        height: 12px;
        width: 12px;
        position: absolute;
        top: 4px;
        left: 4px;
        background-color: @white-1;
        border-radius: 50%;
        border: 2px solid @gray-1;
      }
    }
  }
  
  @media (max-width: 425px){
    .no-padding-left{
      padding-left: 15px;      
    }
    .no-padding-right{
      padding-right: 15px;
    }
  }
  .preco-produto{
    background-color: @blue-1;
    text-align: center;
    color: @white-1;
    padding: 15px;
    border-radius: 8px 0 0 8px;
    height: 180px;
    @media (max-width: 425px){
      padding: 15px;
      border-radius: 8px;
      height: auto;
      margin-bottom: 20px;
    }
    h1.preco{
      color: @white-1;
      font-size: 52px;
      font-weight: bold;
      width: 80px;
      margin: 0 auto;
      span{
        &.real{
          font-size: 24px;
          font-weight: 300;
          position: absolute;
          top: 0;
          left: -30px;
        }
        &.centavos{
          font-size: 24px;
          font-weight: 300;
          position: absolute;
          top: 0;
          right: -30px;
        }
        &.periodo{
          font-size: 24px;
          font-weight: 300;
          position: absolute;
          bottom: 0;
          right: -30px;
          font-size: 18px;
        }
      }
    }
    p.valoranual{
      font-size: 12px;
      color: @white-1;
      margin: 5px 0 0;
    }
  }
  .sobre-produto{
    padding: 15px;
    background-color: @white-3;
    height: 180px;
    border-radius: 0 8px 8px 0;
    @media (max-width: 425px){
      padding: 15px;
      border-radius: 8px;
    }
    h3{
      margin-bottom: 10px;
    }
    .text-box{
      max-height: 80px;
      overflow-y: scroll;
      padding-right: 15px;
      p{
        color: @gray-1;
      }
    }
    .saibamais{
      position: absolute;
      bottom: 15px;
      right: 15px;
      color: @gray-1;
      text-decoration: underline;
    }
  }
  .table-conclusao{
    thead{
      tr{
        background-color: @blue-1;
        td{
          color: @white-1;
          padding: 20px 0;
          font-size: 24px;
          font-weight: 300;
          text-align: center;
          border-radius: 8px 8px 0 0;
        }
      }
    }
    tbody{
      tr{
        &:nth-child(odd){
          background-color: @white-2;
        }
        td{
          border:none;
          padding: 8px 15px;
          &:last-child{
            text-align: center;
          }
        }
      }      
    }
    tfoot{
      tr{
        background-color: @blue-1;
        td{
          color: @white-1;
          padding: 0;
          border-radius: 0 0 8px 8px;
          .btn-fluxo{
            width: 100%;
            text-align: center;
            max-width: 100%;
            border-radius: 0 0 8px 8px;
            padding: 10px 0;
          }
        }
      }
    }
  }
  .group-btn-fluxo{
    text-align: right;
    @media (max-width: 425px){
      text-align: center;
    }
  }
}

.bg-beneficios{
  padding: 60px 0;
  .painel-1{
    border-bottom: 10px solid @white-2;
  }
  .lista-beneficios{
    font-size: 24px;
    font-weight: 300;
    @media (max-width: 768px){
      font-size: 18px;
      margin-top: 15px;
      padding-left: 15px;
    }
    @media (max-width: 320px){
      font-size: 14px;
    }
    li{
      margin-bottom: 10px;
      .number{
        font-weight: normal;
        color: @red-1;
        padding-right: 30px;
        @media (max-width: 425px){
          padding-right: 15px;
        }
      }
      &:last-child{
        .number{
          padding-right: 16px;
          @media (max-width: 425px){
          padding-right: 5px;
          }
        }
      }
      &.list-link{
        cursor: pointer;
        &:hover{
          .number{
            color: @blue-1;
          }
        }
      }
    }
  }
  .collapse-group{
    margin-top: 20px;
    .collapse-box{
      background-color: @blue-1;
      padding: 20px;
      border-radius: 8px 8px 0 0;
      border: 2px solid @blue-1;
      cursor: pointer;
      h3{
        margin:0;
        strong{
          margin-right: 20px;
        }
      }
      i{
        color: @white-1;
        font-size: 24px;
      }
    }
    .collapse-content{
      background-color: @white-1;
      padding: 20px;
      border-radius:0 0 8px 8px;
      border: 2px solid @blue-1;
      p{
        margin: 0;
      }
    }
  }
  .table-economia{
    max-width: 750px;
    margin: 0 auto;
    font-size: 18px;
    thead{
      tr{
        td{
          padding: 10px;
          vertical-align: middle;
          border-bottom: 2px solid @gray-1;
          font-weight: bold;
          text-align: center;
        }
        td:first-child{
          background-color: @white-1;
          text-align: left;
        }
        td:nth-child(2){
          background-color: rgba(85,85,85, 0.3);
        }
        td:nth-child(3){
          background-color: rgba(255, 171, 155, 0.3);
          color: @red-1;
        }
        td:nth-child(4){
          background-color: rgba(146,208,80, 0.3);
          color: @green-1;
        }
        td:nth-child(5){
          background-color: rgba(0,172,219, 0.3);
          color: @blue-1;
        }
      }
    }
    tbody{
      tr{
        td{
          vertical-align: middle;
          text-align: center;
          border: none;
        }
        td:first-child{
          background-color: @white-1;
          text-align: left;
        }
        td:nth-child(2){
          background-color: rgba(85,85,85, 0.3);
          color: @gray-2;
        }
        td:nth-child(3){
          background-color: rgba(255, 171, 155, 0.3);
          font-weight: bold;
          color: @gray-2;
        }
        td:nth-child(4){
          background-color: rgba(146,208,80, 0.3);
          font-weight: bold;
          color: @gray-2;
        }
        td:nth-child(5){
          background-color: rgba(47, 184, 223, 0.3);
          font-weight: bold;
          color: @gray-2;
        }
      }
    }
    tfoot{
      tr{
        td{
          vertical-align: middle;
          border: none;
          font-weight: bold;
          text-align: center;
          border-top: 2px solid @gray-1;
        }
        td:first-child{
          background-color: @white-1;
          text-align: left;
        }
        td:nth-child(2){
          background-color: rgb(85,85,85);
          color: @white-1;
        }
        td:nth-child(3){
          background-color: rgb(255, 171, 155);
          color: @white-1;
        }
        td:nth-child(4){
          background-color: rgb(146,208,80);
          color: @white-1;
        }
        td:nth-child(5){
          background-color: rgb(0,172,219);
          color: @white-1;
        }
      }
    }
  }
}

.bg-redeatendimento{
  padding: 60px 0;
  .box-control{
    width: 100%;
    max-height: 500px;
    height: 100%;
    overflow-y: scroll;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid @white-3;
    .box-rede{
      margin-bottom: 20px;
      h3{
        color: @gray-2;
        font-weight: bold;
        border-bottom: 1px solid @gray-1;
        margin-bottom: 20px;
        padding-bottom: 5px;
      }
      p{
        font-size: 18px;
        padding-left: 30px;
        i{
          color: @blue-1;
          position: absolute;
          left: 0;
          top: 50%;
          line-height: 0;
          font-size: 18px;
        }
      }
    }
  }
}