
// -------------------------------------------------------
// ATOMS (Classes individuais e elementos pequenos e reutilizáveis)
// -------------------------------------------------------

// Text
.center {
    text-align: center;
  }
  
  .left {
    text-align: left;
  }
  
  .right {
    text-align: right;
  }
  
  // Margin
  .margin-bottom-10{
    margin-bottom: 10px!important;
  }
  .margin-bottom-20{
    margin-bottom: 20px!important;
  }
  .margin-bottom-30{
    margin-bottom: 30px!important;
  }
  .margin-bottom-40{
    margin-bottom: 40px!important;
  }
  .margin-bottom-50{
    margin-bottom: 50px!important;
  }
  
  .margin-top-10{
    margin-top: 10px!important;
  }
  .margin-top-20{
    margin-top: 20px!important;
  }
  .margin-top-30{
    margin-top: 30px!important;
  }
  .margin-top-40{
    margin-top: 40px!important;
  }
  .margin-top-50{
    margin-top: 50px!important;
  }
  
  .margin-right-10{
    margin-right: 10px!important;
  }
  .margin-right-20{
    margin-right: 20px!important;
  }
  .margin-right-30{
    margin-right: 30px!important;
  }
  .margin-right-40{
    margin-right: 40px!important;
  }
  .margin-right-50{
    margin-right: 50px!important;
  }
  
  .margin-left-10{
    margin-left: 10px!important;
  }
  .margin-left-20{
    margin-left: 20px!important;
  }
  .margin-left-30{
    margin-left: 30px!important;
  }
  .margin-left-40{
    margin-left: 40px!important;
  }
  .margin-left-50{
    margin-left: 50px!important;
  }
  
  // Padding Bottom
  .padding-bottom-10{
    padding-bottom: 10px!important;
  }
  .padding-bottom-20{
    padding-bottom: 20px!important;
  }
  .padding-bottom-30{
    padding-bottom: 30px!important;
  }
  .padding-bottom-40{
    padding-bottom: 40px!important;
  }
  .padding-bottom-50{
    padding-bottom: 50px!important;
  }
  // Padding Top
  .padding-top-10{
    padding-top: 10px!important;
  }
  .padding-top-20{
    padding-top: 20px!important;
  }
  .padding-top-30{
    padding-top: 30px!important;
  }
  .padding-top-40{
    padding-top: 40px!important;
  }
  .padding-top-50{
    padding-top: 50px!important;
  }
  // Padding Right
  .padding-right-10{
    padding-right: 10px!important;
  }
  .padding-right-20{
    padding-right: 20px!important;
  }
  .padding-right-30{
    padding-right: 30px!important;
  }
  .padding-right-40{
    padding-right: 40px!important;
  }
  .padding-right-50{
    padding-right: 50px!important;
  }
  .padding-left-10{
    padding-left: 10px!important;
  }
  .padding-left-20{
    padding-left: 20px!important;
  }
  .padding-left-30{
    padding-left: 30px!important;
  }
  .padding-left-40{
    padding-left: 40px!important;
  }
  .padding-left-50{
    padding-left: 50px!important;
  }
  
  .w100 {
    width: 100%;
  }
  
  .no-padding {
    padding: 0;
  }
  
  .no-padding-right {
    padding-right: 0;
  }
  
  .no-padding-left {
    padding-left: 0;
  }
  
  .no-margin {
    margin: 0;
  }  
  
// ---- utilies (.hidden, .show)
.hidden {
  display: none;
}
.show {
  display: block;
}