
//Fonts
@font-face {
    font-family: 'Krub';
    src: url('fonts/Krub/Krub-Bold.eot');
    src: url('fonts/Krub/Krub-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Krub/Krub-Bold.woff2') format('woff2'),
        url('fonts/Krub/Krub-Bold.woff') format('woff'),
        url('fonts/Krub/Krub-Bold.ttf') format('truetype'),
        url('fonts/Krub/Krub-Bold.svg#Krub-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Krub';
    src: url('fonts/Krub/Krub-Medium.eot');
    src: url('fonts/Krub/Krub-Medium?#iefix') format('embedded-opentype'),
        url('fonts/Krub/Krub-Medium.woff2') format('woff2'),
        url('fonts/Krub/Krub-Medium.woff') format('woff'),
        url('fonts/Krub/Krub-Medium.ttf') format('truetype'),
        url('fonts/Krub/Krub-Medium.svg#Krub-Medium.eot') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  