
// MIXINS

.box-shadow(@arg){
    box-shadow: @arg;
    -ms-box-shadow: @arg;
    -webkit-box-shadow: @arg;
    -moz-box-shadow: @arg;
    -o-box-shadow: @arg;
  }
  
  .transform(@arg){
    transform: @arg; 
    -ms-transform: @arg; 
    -webkit-transform: @arg; 
    -moz-transform: @arg; 
    -o-transform: @arg; 
  }
  

//-- GLOBAL
//---- scaffolding (html, body)

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
    // padding: 60px 0;
    background-color: @azul-2;
    color: @white-1;
    padding-bottom: 100px;
    @media(max-width: 768px){
    }
    font-family: @font-1;
}

.margin-size{
    margin: 0 0 @space;

    @media(max-width: 425px) {
        margin: 0 0 @space-sm;
    }
}

h1{
    color: @roxo-1;
    font-family: @font-1;
    .margin-size;
    @media(max-width: 425px) {
    }
    &>span{       
        color: @verde-1;
    }
}
h2{
    font-size: 26px;
    color: @white-1;
    font-weight: bold;
    font-family: @font-1;
    .margin-size;
    @media(max-width: 425px) {
    }
}

h3{
    font-size: 24px;
    color: @white-1;
    font-weight: normal;
    font-family: @font-1;
    .margin-size;
    @media(max-width: 425px) {
    }
}

h4{
    font-size: 20px;
    color: @white-1;
    font-weight: bold;
    font-family: @font-1;
    .margin-size;
    @media(max-width: 425px) {
    }
}

h5{
    font-size: 18px;
    font-family: @font-1;
}

p {
    .margin-size;
    font-family: @font-1;
}
a{
    font-family: @font-1;
    text-decoration: none;
    &:hover, &:focus, &:active{
        text-decoration: none;
    }
}

.container{
    padding-right: 20px;
    padding-left: 20px;
}


.btn-padrao{
    display: inline-block;
    padding: 8px 0;
    width: 100%;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius:  20px;
    transition: color, background-color 0.3s;
    -webkit-transition: color, background-color 0.3s;
    -o-transition: color, background-color 0.3s;
    -moz-transition: color, background-color 0.3s;
}
.btn-verde{
    .btn-padrao;
    border: 2px solid @verde-1;
    color: @verde-1;
    background-color: transparent;
    i{
        font-size: 18px;
        position: absolute;
        right: 20px;
        top: 11px;
    }
    &:hover,&:focus{
        color: @azul-2;
        background-color: @verde-1;
    }
    &.xs{
        width: auto;
        padding: 5px 15px;
        font-size: 16px;
        font-weight: normal;
        i{
            position: relative;
            top: auto;
            right: auto;
            font-size: 16px;
        }
    }
}
.btn-rosa{
    .btn-padrao;
    border: 2px solid @rosa-1;
    color: @white-1;
    background-color: @rosa-1;
    i{
        font-size: 18px;
        position: absolute;
        right: 20px;
        top: 11px;
    }
    &:hover,&:focus{
        color: @rosa-1;
        background-color: transparent;
    }
}
.btn-branco{
    .btn-padrao;
    border: 2px solid @white-1;
    color: @white-1;
    background-color: transparent;
    i{
        font-size: 18px;
        position: absolute;
        right: 20px;
        top: 11px;
    }
    &:hover,&:focus{
        color: @white-1;
        background-color: transparent;
    }
    &.hover:hover,&.hover:focus{
        color: @azul-2;
        background-color: @white-1;
    }
    &.xs{
        width: 100%;
        padding: 6px 15px;
        font-size: 12px;
        font-weight: normal;
    }
}
.btn-blank{
    .btn-padrao;
    padding: 10px;
    width: auto;
    border: none;
    color: @white-1;
    background-color: transparent;
    font-weight: normal;
}

.btn-gradient{
    .btn-padrao;
    border: none;
    color: @azul-2;
    background: linear-gradient(94deg, #7B48F7 -10%, #39D3F7 110%);
    -webkit-background: linear-gradient(94deg, #7B48F7 -10%, #39D3F7 110%);
    -moz-background: linear-gradient(94deg, #7B48F7 -10%, #39D3F7 110%);
    -o-background: linear-gradient(94deg, #7B48F7 -10%, #39D3F7 110%);
    -ms-background: linear-gradient(94deg, #7B48F7 -10%, #39D3F7 110%);
    .box-shadow(0px 10px 30px rgba(0, 0, 0, 0.2));
    &:hover,&:focus{
        color: @azul-1;
        background: transparent !important;
        border: 2px solid @azul-1;
        padding: 6px 0;
        .box-shadow(none);
    }
}

.form-group{
    margin-bottom: 30px;
}
.form-control{
    display: block;
    width: 100%;
    height: 33px;
    padding: 6px 15px;
    font-size: 16px;
    line-height: 1.42857143;
    color: @white-1 !important;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background-color: transparent;
    &:focus {
        border-color: @verde-1;
        // border-color: transparent;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    &.search{
        background: transparent url('../images/svg-icons/search.svg') left no-repeat;
        background-size: 16px 16px;
        padding: 0px;
        height: 22px;
        margin-top: 10px;
        padding-left: 21px;
        text-align: center;
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: @white-1 !important;
            opacity: 1; /* Firefox */
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: @white-1 !important;
        }
        
        &::-ms-input-placeholder { /* Microsoft Edge */
            color: @white-1 !important;
        }
        &:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            background-color: transparent !important;
            background-image: none !important;
            color: @white-1 !important;
        }
    }
    &select{

    }
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @azul-3 !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @azul-3 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: @azul-3 !important;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent !important;
    background-image: none !important;
    color: @azul-3 !important;
}

.cb-blank{
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 33px;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    .button {
        display: block;
        width: 100%;
        border: 2px solid @white-1;
        height: 33px;
        padding: 6px 10px;
        border-radius: 20px;
        text-align: center;
      }
      input:checked ~ .button {
        background-color: @white-1;
        color: @azul-2;
      }
  }