.explorar_c{
    height: 150px;
    margin-top: 30px;
    border-radius: 20px;
    background-size: 100% auto !important; 
    @media(max-width: 321){
        height: 125px;
    }
    &.participe{
        background: url(../images/jpg/comunidade_bg.jpg) no-repeat center center;
    }
    &.reviews{
        background: url(../images/jpg/reviews_bg.jpg) no-repeat center center;
    }
    &.noticias{
        background: url(../images/jpg/noticias_bg.jpg) no-repeat center center;
    }
}