nav{
    z-index: 999999;
    background-color: @roxo-1;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 60px;
    font-size: 10px;
    .box-shadow(0px -5px 30px rgba(0,0,0, 0.25));
    .container-fluid{
        height: 100%;
        .row{
        height: 100%;
            .col-xs-3{
                height: 100%;
            }
        }
    }
    .d-link{
        height: 100%;
        width: 100%;
        display: flex; 
        justify-content: center; 
        flex-direction: column;
        a{
            color: @azul-1;
            .img_on{
                display: none;
            }
        }
        .menu_icon{
            width: 25px;                
            fill: @azul-1
        }
        &.active{
            background-color: @azul-1;
            .img_on{
                display: inline-block;
            }
            a{
                color: @roxo-1;
                text-decoration: none;
            }
            .img_off{
                display: none;
            }
            .menu_icon{
                fill: @roxo-1;
            }
        }
    }
}


#overlay-logo{
    background-color: @azul-1;
}

.body-home{
    .carrousel-home{
        margin-bottom: 25px;
        .slick-slide{
            margin-right: 20px;
            margin-left: 20px;
            img{
                width: 100%;
            }
        }
        .slick-dots {
            position: absolute;
            bottom: -25px;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            li{
                position: relative;
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                padding: 0;
                cursor: pointer;
                button{
                    font-size: 0;
                    line-height: 0;
                    display: block;
                    width: 10px;
                    height: 10px;
                    padding: 5px;
                    cursor: pointer;
                    color: transparent;
                    border: 0;
                    outline: none;
                    background-color: @azul-4;
                    border-radius: 50%;
                }
                &.slick-active{
                    button{
                        background-color: @azul-3;
                    }
                }
            }
        }
        .noticias{
            text-align: center;
            padding: 20px;
            h2{
                span{
                    color: @verde-1;
                }
            }
        }
        .reviews{
            text-align: center;
            padding: 20px;
            h2{
                color: @rosa-1;
            }
        }
        .interacoes{
            text-align: center;
            padding: 20px;
            h2{
                color: @azul-1;
            }
            .btn-verde {
                color: @azul-1;
                border-color: @azul-1;
                &:hover,&:active{
                    background-color: @azul-1;
                    color: @azul-2;
                }
            }
        }
    }
    h3{
        span{
            color: @rosa-1;
            font-weight: bold;
        }
    }
    .carrousel-webserie{
        
        .slick-slide{
            margin-right: 15px;
            img{
                width: 100%;
            }
            p{
                text-align: center;
                font-size: 13px;
                margin: 10px 0 0;
            }
        }
    }
    .box-icones{
        text-align: center;
        img{
            max-width: 200px;
            width: 100%;
            display: block;
            margin: 30px auto 20px
        }
        p{
            font-size: 16px;
        }
        &.azul{
            h4{
                color: @azul-1;
            }
        }
        &.verde{
            h4{
                color: @verde-1;
            }
        }
        &.rosa{
            h4{
                color: @rosa-1;
            }
        }
    }
}