
@-webkit-keyframes bgAlternate {
    0%{background-position:0% 0%;}
    50%{background-position:0% -90%;}
    100%{background-position:0% 0%;}
}
@-moz-keyframes bgAlternate {
    0%{background-position:0% 0%;}
    50%{background-position:0% -90%;}
    100%{background-position:0% 0%;}
}
@-o-keyframes bgAlternate {
    0%{background-position:0% 0%;}
    50%{background-position:0% -90%;}
    100%{background-position:0% 0%;}
}
@keyframes bgAlternate { 
    0%{background-position:0% 0%;}
    50%{background-position:0% -90%;}
    100%{background-position:0% 0%;}
}

.body-ladding{
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    z-index: 9999999999999999999;
    background-color: @azul-2;
    // overflow: auto;
    // overflow-x: hidden;
    // overflow-y: scroll;
    overflow: hidden;
    .banner-topo{
        max-width: 100%;
        width: 100%;
        background: @azul-2 url('../images/jpg/lp/banner_topo.jpg') top center no-repeat;
        background-size: 100% auto;
        min-height: 80vh;
        padding-top: 70%;
        // background-position: 0% -90%;
        // animation-name: bgAlternate;
        // animation-duration: 5s;
        // animation-delay: 0;
        // animation-iteration-count: infinite;
        // animation-timing-function: ease-in-out;
    }
    .saiba-mais{
        line-height: 1;
        text-align: center;
        p{
            margin:0;
        }
    }
    .c-infografico{
        max-width: 100%;
        // overflow: auto;
        // overflow-x: hidden;
        // overflow-y: scroll;
        overflow: hidden;
        p{
            font-size: 18px;
            color: #b9bdf9;
            font-weight: normal;
            line-height: 1.3;
            margin-bottom: 20px;
        }
        .img-1{
            display: block;
            width: 100%;
            img{
                display: block;
                width: 100%;
            }
        }
        .img-2{
            display: block;
            width: 100%;
            margin-bottom: -10px;
            img{
                display: block;
                width: 100%;
            }
        }
        .img-3{
            display: block;
            width: 100%;
            margin-bottom: -20px;
            img{
                display: block;
                width: 100%;
            }
        }
        .img-4{
            display: block;
            width: 100%;
            margin-bottom: -20px;
            img{
                display: block;
                width: 100%;
            }            
        }
    }
}