.login-modal{
    z-index: 999999999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @azul-2;
    #close-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: @azul-3;
        z-index: 9999;        
        line-height: 1;
    }
    .center{
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    .top_nav{
        margin-top: 20px;
        font-size: 16px;
        margin-bottom: 40px;
        h4{
            text-align: center;
            margin: 0;
            i{
                font-size: 24px;
                float: left;
            }
        }
    }
}