.header-pesquisar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    width: 100%;
    background: transparent url('../images/gradient-bg-hg.svg') no-repeat top center;
    min-height: 140px;
    background-size: 100% auto;
    margin-bottom: 30px;
    z-index: 99999;
    @media (max-width: 375px) {
        background-size: 115% auto;
    }
    @media (max-width: 321px) {
        background-size: 130% auto;
    }
    .form-control.search{
        padding: 8px 20px;
        height: 38px;
        text-align: left;
        padding-left: 36px;
        background-position-x:15px;
        display: inline-block;
    }
    .btn-blank{
        position: absolute;
        top: 8px;
        right: 15px;
        z-index: 10;
        i{
            font-size: 18px;
        }
    }
    #filtros-pesquisar{
        padding-bottom: 24px;
        .slick-slide{
            margin-left: 20px;
        }
    }
}

.body-pesquisar{
    padding-top: 170px;
    .perfil-box{
        background-color: @azul-4;
        padding: 10px 0;
        line-height: 1.2;
        margin-bottom: 40px;
        .nick_u{
            margin: 0;
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
        }
        p{
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
            margin-bottom: 8px;
            font-size: 12px;
            span.idade_u{
                margin-right: 10px
            }
        }
        small{
            font-size: 10px;
            color: #8388C3;
        }
        .jogos_i{
            display: table;
            width: 100%;
            margin-top: 10px;
            div{
                display: table-cell;
                text-align: center;
            }
        }
        .lanes{
            display: table;
            // width: 100%;
            div{
                display: table-cell;
                text-align: center;
                &:first-child{
                    padding-right: 5px;
                }
                &:last-child{
                    padding-left: 5px;
                }
                img{
                    max-width: 25px;
                }
            }
        }
        .table_u{
            display: table;
            width: 100%;
            div{
                display: table-cell;
                &:first-child{
                    padding-right: 5px;
                }
                &:last-child{
                    padding-left: 5px;
                }
            }
        }
        .divisao,.servidor{
            margin-bottom: 0;
        }
    }
}