.header-videos{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
    .box-shadow(0px 5px 30px rgba(0,0,0, 0.25));
    .video-box{
        display: block;
        width: 100%;
        #play-alert,#pause-alert{
            color: @verde-1;
            font-size: 60px;
            position: absolute;
            z-index: 9999;
            left: 50%;
            top: 50%;
            .transform(translate(-50%, -50%));
            opacity: 0;
            display: none;
            .transition(opacity 0.3s ease-in-out);
            &.mostrar{
                display: block;
                opacity: 1;
            }
        }
        video{
            width: 100%;
            height: auto;
            display: block;
        }
        #cvideoprogress{
            height: 6px;
            width: 100%;
            display: block;
            background-color: @azul-3;
            z-index: 999999999;
            overflow: visible;
            #video-progress{
                display: block;
                height: 100%;
                width: 0%;
                background-color: @verde-1;
                span{
                    content: "";
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-color: @verde-1;
                    margin-right: 5px;
                    position: absolute;
                    right: -10px;
                    top: -3px;
                    z-index: 999999999;
                    transform: rotate(45deg);
                }
            }
        }
    }
    #menu-video{
        display: block;
        width: 100%;
        background-color: @azul-4; 
        padding: 15px 0 5px;
        text-align: center;
        i{
            vertical-align: middle;
        }
        #volume-control{
            i{
                font-size: 30px;
            }
        }
        #haha-rate{
            i{
                font-size: 24px;
            }
        }
        #fire-rate{
            i{
                font-size: 24px;
            }
        }
        #minimize-video{
            i{
                font-size: 24px;
            }
        }
    }
    &.minimize{
        .video-box{
            video{
                width: 70%;
                display: block;
                float: left;
                z-index: 99999;
            }
            #cvideoprogress{
                position: fixed;
                bottom: 0;
            }
        }
        #menu-video{
            display: block;
            float: left;
            width: 30%;
            height: auto;
            background-color: @azul-4; 
            padding: 0;
            text-align: center;
            div{
                height: 100%;
                div{
                    height: 100%;
                }
            }
            #volume-control{
                i{
                    font-size: 30px;
                }
            }
            .col-xs-3{
                width: 50%;
                height: 50%;
                display: flex;
                align-items: center;
            }
        }
    }
}

.body-videos{
    .pesquisar{ 
        margin-bottom: 20px;
        .form-control{
            padding: 5px;
        }
        .btn-blank{
            position: absolute;
            top: 0px;
            right: 15px;
            z-index: 10;
            padding: 5px;
            line-height: 1;
            i{
                font-size: 20px;
            }
        }
    }
    .video-demo-slick{
        .slick-slide{
            margin-right: 15px;
            img{
                display: block;
                width: 100%;
            }
            p{
                font-size: 13px;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
                padding: 5px 15px 0;
                margin: 0;
            }
        }
    }
    h3{
        font-weight: bold;
        i{
            font-size: 24px;
        }
        .fa-grin-squint-tears{
            color: #F9CE35;               
        }
        .fa-fire{
            color: #FF6D1B;
        }
    }
}